# verify5-demo-android-sdk

./: README.md  build.gradle
src/androidTest/java/com/verify5/client/demo/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/verify5/client/demo/: MainActivity.java  MyApplication.java
src/main/res/layout/: activity_main.xml  plantform_layout.xml
src/main/res/values/: strings.xml
src/test/java/com/verify5/client/demo/: ExampleUnitTest.java
